[gd_scene load_steps=4 format=3 uid="uid://drfw2qns58afv"]

[ext_resource type="Script" path="res://BOSS.gd" id="1_7nq4b"]
[ext_resource type="Texture2D" uid="uid://dpdnp7cp5q3gd" path="res://Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_v2.2_Free_Version/Minifantasy_Dungeon_Assets/Characters/Orc/BOOOSSSS.png" id="2_3fdgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er6w8"]
size = Vector2(20, 25)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7nq4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3fdgl")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_er6w8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
